<!DOCTYPE html>
<html>
  <body>

    <style>
      body {
      width: 200px;
      height: 400px;
      margin: 3px;
      color: black;
      list-style-type: none;
      text-align: center;
      font-size: 16px;
      }

      li.user {
      background-size: 16px;
      background-repeat: no-repeat;
      }

      li.pro {
        font-weight: bold;
      }

      li.male {
      list-style-image: url(http://funchatcam.com/images/Male.gif);
      }

      li.female {
      list-style-image: url(http://funchatcam.com/images/Fale.gif);
      }

      li.couple {
      list-style-image: url(http://funchatcam.com/images/Couple.gif);
      }

      #footer {
        position: absolute;
        bottom: 1px;
        font-size: 0.8em;
      }
    </style>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>

    <div id="users"></div>

    <div id="footer">
      <center>
      <a target="_blank" href="https://www.funchatcam.com/chat/?extension">View Who's online</a>
      </center>
    </div>

  </body>
</html>